<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mobilestyle.css">
    <title>Holy Grail Flex Box</title>
</head>
<body>
    <header>
        <h1>HEADER</h1>
    </header>

    <main>

        <nav>
            <p>This is a navigation</p>
        </nav>

        <article>
            <p>This is an article</p>
        </article>

        <aside>
            <p>This is an aside</p>
        </aside>
    </main>

    <footer>
        <h3>FOOTER</h3>
    </footer>
</body>
</html>